MoveDll/MainWindow.xaml

<Window x:Class="MoveDll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveDll"
        mc:Ignorable="d"
        Title="MoveDll" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="SourceDirectory" HorizontalAlignment="Left" Height="63" Margin="47,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Button Content="选择文件夹" HorizontalAlignment="Left" Margin="153,117,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Height="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,117,0,0" TextWrapping="Wrap" Text="源文件地址" VerticalAlignment="Top" Height="36" Width="66"/>
        <TextBox x:Name="DestDirectory" HorizontalAlignment="Left" Height="63" Margin="323,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBlock HorizontalAlignment="Left" Margin="323,117,0,0" TextWrapping="Wrap" Text="目标地址" VerticalAlignment="Top" Height="36" Width="107"/>
        <Button x:Name="DestFolder" Content="选择文件夹" HorizontalAlignment="Left" Margin="439,117,0,0" VerticalAlignment="Top" Width="97" Click="DestFolder_Click" Height="36"/>
        <Button Content="转移" HorizontalAlignment="Left" Margin="573,170,0,0" VerticalAlignment="Top" Width="97" Height="37" FontSize="25" Click="Button_Click_1" />
        <CheckBox x:Name="header" Content="* .h" HorizontalAlignment="Left" Margin="323,251,0,0" VerticalAlignment="Top" Width="60" Height="22"/>

    </Grid>
</Window>
