Open_module/MainWindow.xaml

<Window x:Class="Open_module.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open_module"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="prefix" IsEditable="True" HorizontalAlignment="Left" Margin="260,85,0,0" VerticalAlignment="Top" Width="137" Height="37">
            <ComboBoxItem Content="ID_" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="header_" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="module_" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="process_" HorizontalAlignment="Left" Width="118"/>

        </ComboBox>
        <ComboBox Name="filename" IsEditable="True" HorizontalAlignment="Left" Margin="416,85,0,0" VerticalAlignment="Top" Width="122" Height="37">
            <ComboBoxItem Content="skills" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="dialogs" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="game_menus" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="items" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="scenes" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="troops" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="factions" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="triggers" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox Name="location" HorizontalAlignment="Left" Height="37" Margin="32,85,0,0" TextWrapping="Wrap" Text="E:\new mb\Modules\my_mod\Module_system 1.171\" VerticalAlignment="Top" Width="208" TextChanged="location_TextChanged"/>
        <Button FontSize="20"  Content="打开" HorizontalAlignment="Left" Margin="566,85,0,0" VerticalAlignment="Top" Width="107" Height="37" Click="Button_Click"/>

    </Grid>
</Window>
